<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Reservation</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://kit.fontawesome.com/25333533ea.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <header class="header-logo"><img alt="logo" src="img/Logo.png" /></header>
      <nav class="main-navbar"> 
        <div class="b-navText">
          <a href="#" class="active"><span>Détails de l'évènement</span></a>
          <a href="#"><span>À propos</span></a>
          <a href="#"><span>Contact</span></a>
          <a href="#"><span>Évènements passés</span></a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="editNav()"><i class="fa fa-bars"></i></a>
      </nav>
    </div>
    <main>
      <section class="event">
        <div class="event__content">
          <h1 class="event__content--headline">Marathon national<br>de jeux vidéos</h1>
          <div class="event__content--text">
            Vous aimez jouer ? Notre prochain évènement gaming est ouvert aux réservations... Places limitées !
          </div>
          //<button class="btn-signup modal-btn" id="signUp1">je m'inscris</button>
        </div>
        <div class="event__img">
          <img src="img/bg_img.jpg" alt="Landing Hero picture" />
        </div>
        <button class="btn-signup modal-btn" id="signUp2">je m'inscris</button>
      </section>

      <section class="frmSignUp">
        <div class="frmSignUp__content">
          <span class="close" id="close"></span>
          <div class="frmSignUp__body">
            <form name="reserve" id="reserve" action="index.html" novalidate>
              <div>
                <label for="firstName">Prénom</label>
                <input type="text" id="firstName" name="firstName"/>
                <span class="error"></span>
              </div>
              <div>
                <label for="lastName">Nom</label>
                <input type="text" id="lastName" name="lastName"/>
                <span class="error"></span>
              </div>
              <div>
                <label for="eMail">E-mail</label>
                <input type="email" id="eMail" name="eMail"/>
                <span class="error"></span>
              </div>
              <div>
                <label for="birthDate">Date de naissance</label>
                <input type="date" id="birthDate" name="birthDate"/>
              </div>
              <div>
                <label for="numGame">À combien de tournois GameOn avez-vous déjà participé ?</label>
                <input type="number" id="numGame" name="numGame">
                <span class="error"></span>
              </div>
              <p class="text-label">Quelles villes ?</p>
              <div>                
                <span class="error"></span>
                <input class="checkbox-input" type="radio" id="location1" name="location" value="New York"/>
                <label class="checkbox-label" for="location1">
                  <span class="checkbox-icon"></span> New York
                </label>
                <input class="checkbox-input" type="radio" id="location2" name="location" value="San Francisco"/>                
                <label class="checkbox-label" for="location2">
                  <span class="checkbox-icon"></span> San Francisco
                </label>
                <input class="checkbox-input" type="radio" id="location3" name="location" value="Seattle"/>
                <label class="checkbox-label" for="location3">
                  <span class="checkbox-icon"></span> Seattle
                </label>
                <input class="checkbox-input" type="radio" id="location4" name="location" value="Chicago"/>
                <label class="checkbox-label" for="location4">
                  <span class="checkbox-icon"></span> Chicago
                </label>
                <input class="checkbox-input" type="radio" id="location5" name="location" value="Boston"/>
                <label class="checkbox-label" for="location5">
                  <span class="checkbox-icon"></span> Boston
                </label>
                <input class="checkbox-input" type="radio" id="location6" name="location" value="Portland"/>
                <label class="checkbox-label" for="location6">
                  <span class="checkbox-icon"></span> Portland
                </label>
              
              </div>

              <div class="bChecks">
                <span class="error"></span>
                <input class="checkbox-input" type="checkbox" id="checkbox1"/>
                 <label class="checkbox2-label" for="checkbox1">
                  <span class="checkbox-icon"></span>
                  J'ai lu et accepté les conditions d'utilisation.
                 </label>
                
                <input class="checkbox-input" type="checkbox" id="checkbox2" />
               <label class="checkbox2-label" for="checkbox2">
                  <span class="checkbox-icon"></span>
                  Je souhaite être prévenu des prochains évènements.
                </label>
              </div>
              <div class="frmEnd">
                <button class="subButton" type="submit">C'est parti !</button>
              </div>              
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="copyrights">
        Copyright 2014 - 2020, GameOn Inc.
      </div>
    </footer>
    <script src="js/modal.js"></script>
  </body>
</html>
